# pi-authenticator

./: .flutter-plugins-dependencies  .gitignore  .gitmodules  CHANGELOG.md  LICENSE.txt  README.md  analysis_options.yaml  build.yaml  config.yml  create_arb_files.sh  create_coverage_report.sh  create_messages_from_arb.sh  customisation_file.json  firebase_future.md  flutter_launcher_icons-netknights.yaml  flutter_launcher_icons-netknights_debug.yaml  keystore.p12  l10n.yaml  pubspec.yaml  run_driver.sh  run_integration_tests.sh  test.sh  update_serialization.sh
.github/workflows/: flutter_build.yml  flutter_build_android.yml  flutter_build_ios.yml  flutter_driver.yml  flutter_test.yml  main.yml  test-integration.yaml
android/: build.gradle  gradle.properties  key.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/privacyidea_authenticator/: Application.kt  MainActivity.kt
android/app/src/main/kotlin/de/geomar/authenticator/: MainActivity.kt
android/app/src/main/kotlin/it/netknights/piauthenticator/: Application.kt  MainActivity.kt  WidgetProvider.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/layout/: widget_layout.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: widget_info.xml
android/app/src/netknights/kotlin/it/netknights/piauthenticator/: MainActivity.kt
android/app/src/netknights/res/drawable/: launch_background.xml
android/app/src/netknights/res/values/: strings.xml  styles.xml
android/app/src/netknights_debug/: netknights_debug.keystore
android/app/src/netknights_debug/kotlin/it/netknights/piauthenticator/: WidgetProvider.kt
android/app/src/netknights_debug/kotlin/it/netknights/piauthenticator/debug/: WidgetProvider.kt
android/app/src/release/: google-services.json
coverage/: lcov.info
customization/bash/: edit_android_manifest.sh  edit_app_customizer.sh  edit_build_gradle.sh  edit_info_plist.sh  edit_main_activity.sh  edit_project_pbxproj.sh
integration_test/: add_tokens_test.dart  app_test.dart  copy_to_clipboard_test.dart  licenses_view_test.dart  rename_and_delete_test.dart  settings_view_test.dart  two_step_rollout_test.dart  views_test.dart
integration_test/mocks/: tests_app_wrapper.dart  tests_app_wrapper.mocks.dart
integration_test/tests/: app_test.dart  licenses_view_test.dart
ios/: .gitignore  GoogleService-Info.plist  Podfile  single_token_widgetExtension.entitlements
ios/Flutter/: .last_build_id  AppFrameworkInfo.plist  Debug.xcconfig  Release.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/single_token_widget/: single_token_widget.swift  single_token_widgetBundle.swift
launcher_icons/netknights_debug/: ic_launcher_adaptive.pdn
lib/: main.dart  main_customizer.dart  main_netknights.dart
lib/api/: privacy_idea_container_api.dart  token_container_api_endpoint.dart  token_container_api_endpoint.freezed.dart
lib/extensions/: int_extension.dart  (+3 more)
local_plugins/pi-authenticator-legacy/android/: build.gradle  settings.gradle
local_plugins/pi-authenticator-legacy/android/src/main/: AndroidManifest.xml
local_plugins/pi-authenticator-legacy/android/src/main/java/it/netknights/pi_authenticator_legacy/: AppConstants.java  PiAuthenticatorLegacyPlugin.java  PushAuthRequest.java  SecretKeyWrapper.java  Token.java  Util.java
metadata/: it.netknights.piauthenticator.yml
repo/: entry.json  index-v1.json  index.html  index.xml
test/: tests_app_wrapper.dart  tests_app_wrapper.mocks.dart
test_driver/: add_token.dart  add_token_test.dart  all_in_one_test.dart  click_test.dart  copy_to_clipboard_test.dart  integration_test_utils.dart  rename_and_delete.dart  rename_and_delete_test.dart  run_all.dart  run_all_test.dart  totp_token.dart  totp_token_test.dart
tmp/: apkcache.json  repo_1709885510000.json  repo_1709885680000.json
(+1045 files in other folders)
