group 'it.netknights.pi_authenticator_legacy.pi_authenticator_legacy'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//
//    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.core:core:1.3.0-rc01'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'commons-codec:commons-codec:1.10'
//    implementation 'androidx.preference:preference:1.1.1'
//    implementation 'junit:junit:4.12'
//    implementation 'org.mockito:mockito-core:1.10.19'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
//
//    implementation 'com.google.firebase:firebase-core:17.4.0'
//    implementation 'com.google.firebase:firebase-messaging:20.1.6'
//
//    testImplementation 'junit:junit:4.12'
//    testImplementation 'org.mockito:mockito-core:1.10.19'
//    testImplementation 'org.json:json:20180813'
//    testImplementation 'com.google.code.gson:gson:2.8.5'
//
//    /* Mock Server */
//    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.2.1'
//    androidTestImplementation("com.squareup.okhttp3:okhttp-tls:4.2.1")
//    /* *********** */
//    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test:rules:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
//    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
//    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
//
//    androidTestUtil 'androidx.test:orchestrator:1.2.0'
}
