group 'it.netknights.pi_authenticator_legacy.pi_authenticator_legacy'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.google.code.gson:gson:2.8.6'
}
