<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="300dp">
    <FrameLayout
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal|top"
        >
        <ImageView
            android:id="@+id/widget_background"
            android:layout_width="400dp"
            android:layout_height="200dp"
        />
        <ImageView
            android:id="@+id/widget_otp"
            android:layout_width="290dp"
            android:layout_height="132dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="bottom|left"
        />
        <ImageView
            android:id="@+id/widget_settings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top|left"
            android:layout_margin="10dp"
        />
        <ImageView
            android:id="@+id/widget_action"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="12dp"
        />
    </FrameLayout>


</FrameLayout>