{
  "@@last_modified": "2021-02-25T12:30:00.793083",
  "next": "Weiter",
  "@Next": {
    "description": "The text of the button to calculate the next otp value.",
    "type": "text",
    "placeholders": {}
  },
  "about": "Über",
  "@About": {
    "description": "Button to open the about page.",
    "type": "text",
    "placeholders": {}
  },
  "retry": "Erneut versuchen",
  "@retry": {
    "description": "Label for e.g. a button. Something is tried to be done again.",
    "type": "text",
    "placeholders": {}
  },
  "accept": "Akzeptieren",
  "@accept": {
    "description": "Label for e.g. a button. Something gets accepted by the user.",
    "type": "text",
    "placeholders": {}
  },
  "decline": "Ablehnen",
  "@decline": {
    "description": "Label for e.g. a button. Something gets declined by the user.",
    "type": "text",
    "placeholders": {}
  },
  "name": "Name",
  "@Name": {
    "description": "Describes the field where the tokens name should be entered.",
    "type": "text",
    "placeholders": {}
  },
  "secret": "Geheimnis",
  "@Secret": {
    "description": "Describes the field where the tokens secret should be entered.",
    "type": "text",
    "placeholders": {}
  },
  "encoding": "Verschlüsselung",
  "@Encoding": {
    "description": "Title of the dropdown button where the encoding is selected.",
    "type": "text",
    "placeholders": {}
  },
  "algorithm": "Algorithmus",
  "@Algorithm": {
    "description": "Title of the dropdown button where the encoding is selected.",
    "type": "text",
    "placeholders": {}
  },
  "digits": "Ziffern",
  "@Digits": {
    "description": "Title of the dropdown button where the number of digits for the opt value is selected.",
    "type": "text",
    "placeholders": {}
  },
  "type": "Art",
  "@Type": {
    "description": "Title of the dropdown button where the type of the token is selected.",
    "type": "text",
    "placeholders": {}
  },
  "period": "Periode",
  "@Period": {
    "description": "Title of the dropdown button where the period of the totp token is selected.",
    "type": "text",
    "placeholders": {}
  },
  "rename": "Umbenennen",
  "@Rename": {
    "description": "Label that describes renaming the token.",
    "type": "text",
    "placeholders": {}
  },
  "cancel": "Abbrechen",
  "@Cancel": {
    "description": "Button to cancel an action.",
    "type": "text",
    "placeholders": {}
  },
  "delete": "Löschen",
  "@Delete": {
    "description": "Label that describes deleting the token.",
    "type": "text",
    "placeholders": {}
  },
  "dismiss": "Schließen",
  "@Dismiss": {
    "description": "Text of a button that closes a dialog.",
    "type": "text",
    "placeholders": {}
  },
  "add token": "Token hinzufügen",
  "@Add token": {
    "description": "The button to open the screen to add tokens by hand.",
    "type": "text",
    "placeholders": {}
  },
  "scan QR-Code": "QR-Code scannen",
  "@Scan QR-Code": {
    "description": "The button to scan otpauto qr-codes.",
    "type": "text",
    "placeholders": {}
  },
  "enter details for token": "Neuen Token konfigurieren",
  "@Enter details for token": {
    "description": "Title of the screen where tokens are created manually, tells the user to enter all required values.",
    "type": "text",
    "placeholders": {}
  },
  "please enter a name for this token.": "Bitte geben Sie einen Namen für diesen Token ein.",
  "@Please enter a name for this token.": {
    "description": "Hint telling the user to enter a name for a token.",
    "type": "text",
    "placeholders": {}
  },
  "please enter a secret for this token.": "Bitte geben Sie ein Geheimnis für diesen Token ein.",
  "@Please enter a secret for this token.": {
    "description": "Hint telling the user to enter a secret for a token.",
    "type": "text",
    "placeholders": {}
  },
  "the secret does not fit the current encoding": "Das Geheimnis entspricht nicht der gewählten\n Verschlüsselung.",
  "@The secret does not fit the current encoding": {
    "description": "Hint telling the user that the secret does not fit the selected encoding.",
    "type": "text",
    "placeholders": {}
  },
  "rename token": "Token umbenennen",
  "@Rename token": {
    "description": "Title of the dialog where a new name for a token can be entered.",
    "type": "text",
    "placeholders": {}
  },
  "confirm deletion": "Löschen bestätigen",
  "@Confirm deletion": {
    "description": "Title of the dialog where a token can be deleted.",
    "type": "text",
    "placeholders": {}
  },
  "confirmDeletionOf": "Bestätigen Sie das Löschen von {name}?",
  "@confirmDeletionOf": {
    "description": "Asks for confirmation on deleting a token.",
    "type": "text",
    "placeholders": {
      "name": {
        "example": "PUSH1234"
      }
    }
  },
  "scan QR code": "Scanne QR-code",
  "@Scan QR code": {
    "description": "Tooltip for button that starts scanning for qr code.",
    "type": "text",
    "placeholders": {}
  },
  "generating phone part": "Generiere Telefonanteil",
  "@Generating phone part": {
    "description": "Title of a dialog telling the user that the phone part gets generated right now.",
    "type": "text",
    "placeholders": {}
  },
  "phone part:": "Telefonanteil:",
  "@Phone part:": {
    "description": "Title of a dialog telling the user that the phone was generated, and it is shown to the user.",
    "type": "text",
    "placeholders": {}
  },
  "otpValueCopiedMessage": "Passwort \"{otpValue}\" wurde in die Zwischenablage kopiert.",
  "@otpValueCopiedMessage": {
    "description": "Tells the user that the otp value was copied to the clipboard.",
    "type": "text",
    "placeholders": {
      "otpValue": {
        "example": "055374"
      }
    }
  },
  "settings": "Einstellungen",
  "@Settings": {
    "description": "Button to open the settings page.",
    "type": "text",
    "placeholders": {}
  },
  "theme": "Thema",
  "@Theme": {
    "description": "Title of the setting group where the theme can be selected.",
    "type": "text",
    "placeholders": {}
  },
  "light theme": "Helles Thema",
  "@Light theme": {
    "description": "The light theme.",
    "type": "text",
    "placeholders": {}
  },
  "dark theme": "Dunkles Thema",
  "@Dark theme": {
    "description": "The dark theme.",
    "type": "text",
    "placeholders": {}
  },
  "errorOnlyOneFirebaseProjectIsSupported": "Die Firebase-Konfiguration des Tokens {name} unterscheidet sich von der zur Zeit von der App verwendeten. Zwei verschiedene Konfigurationen werden nicht unterstützt.",
  "@errorOnlyOneFirebaseProjectIsSupported": {
    "description": "Tells the user that the token can not be used because it has a different firebase configuration than the current used configuration of the application.",
    "type": "text",
    "placeholders": {
      "name": {
        "example": "PUSH1234A"
      }
    }
  },
  "errorTokenExpired": "Der Token {name} ist nicht mehr gültig, ausrollen ist daher nicht möglich.",
  "@errorTokenExpired": {
    "description": "Tells the user that the token can not be rolled out, because it expired.",
    "type": "text",
    "placeholders": {
      "name": {
        "example": "PUSH1234A"
      }
    }
  },
  "errorRollOutFailed": "Ausrollen von {name} ist fehlgeschlagen. Fehlercode: {errorCode}",
  "@errorRollOutFailed": {
    "description": "Tells the user that the token could not be rolled out, because a network error occurred.",
    "type": "text",
    "placeholders": {
      "name": {
        "example": "PUSH1234A"
      },
      "errorCode": {
        "example": "500"
      }
    }
  },
  "errorRollOutNoNetworkConnection": "Fehlende Netzwerkverbindung. Ausrollen nicht möglich.",
  "@errorRollOutNoNetworkConnection": {
    "description": "Tells the user that the roll-out failed because no network connection is available.",
    "type": "text",
    "placeholders": {}
  },
  "errorRollOutUnknownError": "Ein unbekannter Fehler ist aufgetreten. Aurollen nicht möglich: {e}",
  "@errorRollOutUnknownError": {
    "description": "Tells the user that the roll-out failed because of an unknown error.",
    "type": "text",
    "placeholders": {
      "e": {
        "example": "IllegalArgumentException on Line 5 ..."
      }
    }
  },
  "acceptPushAuthRequestFor": "Akzeptiere Authentifizierungsanfrage für {name}.",
  "@acceptPushAuthRequestFor": {
    "description": "Tells the user that a push request for a specific token was accepted.",
    "type": "text",
    "placeholders": {
      "name": {
        "example": "PUSH1234A"
      }
    }
  },
  "decliningPushAuthRequestFor": "Lehne Authentifizierungsanfrage für {name} ab.",
  "@decliningPushAuthRequestFor": {
    "description": "Tells the user that a push request for a specific token was declined.",
    "type": "text",
    "placeholders": {
      "name": {
        "example": "PUSH1234A"
      }
    }
  },
  "errorPushAuthRequestFailedFor": "Akzeptieren der Authentifizierungsanfrage für {name} fehlgeschlagen. Fehlercode: {errorCode}",
  "@errorPushAuthRequestFailedFor": {
    "description": "Tells the user that a push auth request could not be accepted for a token.",
    "type": "text",
    "placeholders": {
      "name": {
        "example": "PUSH1234A"
      },
      "errorCode": {
        "example": "500"
      }
    }
  },
  "rollingOut": "Ausrollen",
  "@rollingOut": {
    "description": "Label that tells the user that the token is being rolled out.",
    "type": "text",
    "placeholders": {}
  },
  "retryRollOut": "Erneut ausrollen.",
  "@retryRollOut": {
    "description": "Label for e.g. a button. Tells the user that rolling out the token failed. Roll out can be retried by clicking this button.",
    "type": "text",
    "placeholders": {}
  },
  "errorAuthenticationNotPossibleWithoutNetworkAccess": "Fehlende Netzwerkverbindung. Authentifizierung nicht möglich.",
  "@errorAuthenticationNotPossibleWithoutNetworkAccess": {
    "description": "Error message tell the user that accepting a push request failed.",
    "type": "text",
    "placeholders": {}
  },
  "some of the tokens are outdated and do not support polling": "Einige der Token sind veraltet und unterstützen keine aktiven Anfragen",
  "@Some of the tokens are outdated and do not support polling": {
    "description": "Tells the user, that the following tokens do not support polling.",
    "type": "text",
    "placeholders": {}
  },
  "enable polling": "Aktives Stellen von Push-Anfragen",
  "@Enable polling": {
    "description": "Name of the setting switch that enables polling.",
    "type": "text",
    "placeholders": {}
  },
  "miscellaneous": "Verschiedenes",
  "@Miscellaneous": {
    "description": "Title for misc settings.",
    "type": "text",
    "placeholders": {}
  },
  "request push challenges from the server periodically. Enable this if push challenges are not received normally.": "Fordert regelmäßig Push-Anfragen vom Server an. Aktivieren Sie diese Funktion, wenn Nachrichten ansonsten nicht erhalten werden.",
  "@Request push challenges from the server periodically. Enable this if push challenges are not received normally.": {
    "description": "The description of the polling feature.",
    "type": "text",
    "placeholders": {}
  },
  "errorAuthenticationFailedUnknownError": "Ein unbekannter Fehler ist aufgetreten. Authentifizierung fehlgeschlagen: {e}",
  "@errorAuthenticationFailedUnknownError": {
    "description": "Tells the user that the authentication could not be accepted because of an unknown error.",
    "type": "text",
    "placeholders": {
      "e": {
        "example": "IllegalArgumentException on line 5, ..."
      }
    }
  },
  "the firebase configuration is corrupted and cannot be used.": "Die Firebase-Konfiguration ist beschädigt und kann nicht genutzt werden.",
  "@The firebase configuration is corrupted and cannot be used.": {
    "type": "text",
    "placeholders": {}
  },
  "polling for new challenges": "Frage ausstehende Authentifizierungsanfragen ab",
  "@Polling for new challenges": {
    "type": "text",
    "placeholders": {}
  },
  "guide": "Anleitung",
  "@Guide": {
    "description": "Button to open the guide screen.",
    "type": "text",
    "placeholders": {}
  },
  "something went wrong.": "Etwas ist schiefgelaufen.",
  "@Something went wrong.": {
    "description": "Tells the user that something went wrong.",
    "type": "text",
    "placeholders": {}
  },
  "show this screen on start:": "Zeige bei App-Start:",
  "@Show this screen on start:": {
    "description": "Description for checkbox, if the checkbox is ticked, the guide screen is shown on every app start.",
    "type": "text",
    "placeholders": {}
  },
  "push Token": "Push Token",
  "@Push Token": {
    "description": "Title for the settings block concerning the push tokens.",
    "type": "text",
    "placeholders": {}
  },
  "errorSynchronizationNoNetworkConnection": "Die Synchronisation ist fehlgeschlagen, da der privacyIDEA Server nicht erreicht werden konnte.",
  "@errorSynchronizationNoNetworkConnection": {
    "description": "Tells the user that synchronizing the push tokens failed because the server could not be reached.",
    "type": "text",
    "placeholders": {}
  },
  "synchronize push tokens": "Synchronisiere Push Tokens",
  "@Synchronize push tokens": {
    "description": "Title of synchronizing push tokens in settings.",
    "type": "text",
    "placeholders": {}
  },
  "synchronizes tokens with the privacyIDEA server.": "Synchronisiert Push Tokens mit dem privacyIDEA Server.",
  "@Synchronizes tokens with the privacyIDEA server.": {
    "description": "Description of synchronizing push tokens in settings.",
    "type": "text",
    "placeholders": {}
  },
  "sync": "Sync",
  "@Sync": {
    "description": "Text of button that is used to synchronize push tokens.",
    "type": "text",
    "placeholders": {}
  },
  "synchronizing tokens.": "Synchronisiere Tokens.",
  "@Synchronizing tokens.": {
    "description": "Title of the push synchronization dialog.",
    "type": "text",
    "placeholders": {}
  },
  "all tokens are synchronized.": "Alle Token wurden synchronisiert.",
  "@All tokens are synchronized.": {
    "description": "Content of the push synchronization dialog. Signaling the user that everything worked.",
    "type": "text",
    "placeholders": {}
  },
  "synchronization failed for the following tokens, please try again:": "Synchronisation ist für die folgenden Tokens fehlgeschlagen, bitte versuchen Sie es erneut:",
  "@Synchronization failed for the following tokens, please try again:": {
    "description": "Headline for the list of tokens where the synchronization failed.",
    "type": "text",
    "placeholders": {}
  },
  "the following tokens do not support synchronization and must be rolled out again:": "Die folgenden Tokens unterstützen keine Synchronisation und müssen neu ausgerollt werden:",
  "@The following tokens do not support synchronization and must be rolled out again:": {
    "description": "Informs the user that the following tokens cannot be synchronized as they do not support that.",
    "type": "text",
    "placeholders": {}
  },
  "migrate tokens from previous app version.": "Migriere Token aus der vorherigen App Version.",
  "@Migrate tokens from previous app version.": {
    "description": "Description of migration.",
    "type": "text",
    "placeholders": {}
  },
  "migrate": "Migriere",
  "@Migrate": {
    "description": "Text of button to start migration.",
    "type": "text",
    "placeholders": {}
  },
  "migration": "Migration",
  "@Migration": {
    "description": "Title of settings group for migrating tokens.",
    "type": "text",
    "placeholders": {}
  },
  "all tokens migrated successfully.": "Alle Token wurden erfolgreich migriert.",
  "@All tokens migrated successfully.": {
    "description": "Tells the user that all tokens are migrated successfully.",
    "type": "text",
    "placeholders": {}
  },
  "no tokens exist that could be migrated.": "Es existieren keine Token, die migriert werden könnten.",
  "@No tokens exist that could be migrated.": {
    "description": "Tells the user that no tokens exist that could be migrated.",
    "type": "text",
    "placeholders": {}
  },
  "migrating Token": "Migriere Token",
  "@Migrating Token": {
    "description": "Title of migration dialog.",
    "type": "text",
    "placeholders": {}
  },
  "unexpected Error": "Unbekannter Fehler",
  "@Unexpected Error": {
    "description": "Title of page report mode.",
    "type": "text",
    "placeholders": {}
  },
  "pageReportModeBody": "Ein unbekannter Fehler ist aufgetreten. Die unten gezeigten Informationen können den Entwicklern per E-Mail zugesendet werden um zu helfen diesen Fehler in Zukunft zu vermeiden. Drücken Sie '{accept}' um die Informationen zu senden oder '{cancel}' um nichts zu senden.",
  "@pageReportModeBody": {
    "description": "Description shown to the user about what info the error report contains.",
    "type": "text",
    "placeholders": {
      "accept": {
        "example": "accept"
      },
      "cancel": {
        "example": "cancel"
      }
    }
  }
}